# evev

./: README.md  pom.xml
actuator/: pom.xml
actuator/src/main/java/com/kitchen/actuator/: ActuatorApplication.java
actuator/src/main/java/com/kitchen/actuator/dingding/: RobotHelperUtil.java
actuator/src/main/resources/: application.properties
actuator/src/test/java/com/kitchen/actuator/: ActuatorApplicationTests.java
chaojiying/: pom.xml
chaojiying/src/main/java/com/kitchen/chaojiying/: ChaojiyingApplication.java
chaojiying/src/main/java/com/kitchen/chaojiying/utils/: ChaoJiYing.java
chaojiying/src/test/java/com/kitchen/chaojiying/: ChaojiyingApplicationTests.java
mapstruct/: pom.xml
mapstruct/src/main/java/com/kitchen/mapstruct/: MapstructApplication.java
mapstruct/src/main/java/com/kitchen/mapstruct/controller/: TestController.java
mapstruct/src/main/java/com/kitchen/mapstruct/convert/: UserConvert.java
mapstruct/src/main/java/com/kitchen/mapstruct/entity/: Person.java  UserDTO.java  Worker.java
mapstruct/src/main/java/com/kitchen/mapstruct/service/: UserService.java
mapstruct/src/test/java/com/kitchen/mapstruct/: MapstructApplicationTests.java
osstest/: pom.xml
osstest/src/main/java/com/kitchen/osstest/: OsstestApplication.java
osstest/src/main/java/com/kitchen/osstest/utils/: AliyunOssUtil.java
osstest/src/main/resources/: application.yml
osstest/src/test/java/com/kitchen/osstest/: OsstestApplicationTests.java
seleniumtest/: pom.xml
seleniumtest/src/main/java/com/kitchen/seleniumtest/: SeleniumtestApplication.java
seleniumtest/src/test/java/com/kitchen/seleniumtest/: SeleniumtestApplicationTests.java
springsecurity/: pom.xml  sql.sql
springsecurity/src/main/java/com/kitchen/springsecurity/: SpringsecurityApplication.java
springsecurity/src/main/java/com/kitchen/springsecurity/common/: Constants.java  HttpStatus.java
springsecurity/src/main/java/com/kitchen/springsecurity/config/: SecurityConfig.java
springsecurity/src/main/java/com/kitchen/springsecurity/controller/: LoginController.java
springsecurity/src/main/java/com/kitchen/springsecurity/dao/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
springsecurity/src/main/java/com/kitchen/springsecurity/entity/: BaseEntity.java  LoginUser.java  SysLogininfor.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  User.java
springsecurity/src/main/java/com/kitchen/springsecurity/enums/: HttpMethod.java  UserStatus.java
springsecurity/src/main/java/com/kitchen/springsecurity/exception/: BaseException.java  CustomException.java
springsecurity/src/main/java/com/kitchen/springsecurity/filter/: JwtAuthenticationTokenFilter.java
springsecurity/src/main/java/com/kitchen/springsecurity/handler/: GlobalExceptionHandler.java  LogoutSuccessHandlerImpl.java
springsecurity/src/main/java/com/kitchen/springsecurity/service/: ISysLoginService.java  ISysMenuService.java  ISysPermissionService.java  ISysRoleService.java  ISysUserService.java  IUserDetailService.java  PermissionService.java  TokenService.java
springsecurity/src/main/java/com/kitchen/springsecurity/service/impl/: AuthenticationEntryPointImpl.java  SysLoginServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailService.java  UserDetailServiceImpl.java
springsecurity/src/main/java/com/kitchen/springsecurity/utils/: AddressUtils.java  Constants.java  HttpUtils.java  IpUtils.java  Md5Utils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
springsecurity/src/main/resources/: application-dev.yaml
springsecurity/src/test/java/com/kitchen/springsecurity/: SpringsecurityApplicationTests.java
src/main/java/com/kitchen/show/: ShowApplication.java
src/main/java/com/kitchen/show/utils/: Arith.java  DateUtils.java  IdUtils.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
src/main/java/com/kitchen/show/utils/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
src/main/java/com/kitchen/show/utils/html/: EscapeUtil.java
src/main/java/com/kitchen/show/utils/http/: HttpUtils.java
src/main/java/com/kitchen/show/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/kitchen/show/utils/poi/: ExcelUtil.java
src/main/java/com/kitchen/show/utils/reflect/: ReflectUtils.java
src/main/java/com/kitchen/show/utils/security/: Md5Utils.java
src/main/java/com/kitchen/show/utils/sign/: Base64.java
src/main/java/com/kitchen/show/utils/spring/: SpringUtils.java
src/main/java/com/kitchen/show/utils/sql/: SqlUtil.java
src/main/java/com/kitchen/show/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/test/java/com/kitchen/show/: ShowApplicationTests.java
